<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>テスト</title>
<style>
.main_area {
	width: 1000px;
	height: 10695px;
	margin: 0px auto;
	/*background: url(img/bg.png) no-repeat center center;*/
}
.bd_img {
	width: 500px;
	display: -webkit-box;
	display: block;
	margin: 0 auto;
}

.lazy {
	width: 1000px;
	display: -webkit-box;
	display: block;
	margin: 0 auto;
}

.btn_ul{
	list-style: none;
	text-align: center;
}
.btn_li {
	display: inline;
	margin-left: 20px;
}
.btn {
	background: url(../images/btn1.png) no-repeat center center;
	width: 130px;
	height: 40px;
}
.div_header{

}

</style>
</head>
<body>
<div class="main_area">
<img class="lazy" data-original="../img/bg1.jpg">
<img class="lazy" data-original="../img/bg2.jpg">
<img class="lazy" data-original="../img/bg3.jpg">
<img class="lazy" data-original="../img/bg4.jpg">
<img class="lazy" data-original="../img/bg5.jpg">
<img class="lazy" data-original="../img/bg6.jpg">
<img class="lazy" data-original="../img/bg7.jpg">
<img class="lazy" data-original="../img/bg8.jpg">
<img class="lazy" data-original="../img/bg9.jpg">
<img class="lazy" data-original="../img/bg10.jpg">
<img class="lazy" data-original="../img/bg11.jpg">
<img class="lazy" data-original="../img/bg12.jpg">
<img class="lazy" data-original="../img/bg13.jpg">
<img class="lazy" data-original="../img/bg14.jpg">
<img class="lazy" data-original="../img/bg15.jpg">
<img class="lazy" data-original="../img/bg16.jpg">
<img class="lazy" data-original="../img/bg17.jpg">
<img class="lazy" data-original="../img/bg18.jpg">
<img class="lazy" data-original="../img/bg19.jpg">
<img class="lazy" data-original="../img/bg20.jpg">

</div>

<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/jquery.lazyload.min.js"></script>
<script type="text/javascript" charset="utf-8">

  $(function() {
      $("img.lazy").lazyload({ threshold :700});
  });

</script>
</body></html>